[aliases]
test = pytest

[build_sphinx]
project = Cumin
source-dir = doc/source
build-dir = doc/build

[mypy]
disallow_incomplete_defs = True
ignore_missing_imports = True
no_implicit_optional = True
warn_unused_ignores = True
show_error_context = True
warn_unused_configs = True
# TODO: convert to True once the whole project has type hints
disallow_untyped_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
# TODO: remove to return to their default once the whole project has type hints
allow_untyped_globals = True

[mypy-cumin.tests.*]
ignore_errors = True
