[tox]
minversion = 1.6
envlist = flake8,unit{,-min},bandit,prospector,sphinx

[testenv]
usedevelop = True
basepython = python2.7
whitelist_externals = sed
description =
    flake8: Style consistency checker
    unit: Run unit tests
    bandit: Security-oriented static analyzer
    prospector: Static analysis multi-tool
    sphinx: Build documentation and manpages
    integration: Run integration tests
    min: [minimum supported version of dependencies]
envdir = {toxworkdir}/tests
commands =
    flake8: flake8 setup.py cumin doc
    unit: py.test --strict --cov-report term-missing --cov=cumin cumin/tests/unit {posargs}
    # Avoid bandit assert_used (B101) in tests
    bandit: bandit -l -i -r --exclude cumin/tests cumin/
    bandit: bandit -l -i -r --skip B101 cumin/tests
    prospector: prospector --profile "{toxinidir}/prospector.yaml" cumin/
    sphinx: python setup.py build_sphinx -b html
    sphinx: python setup.py build_sphinx -b man
    # Fix missing space after bold blocks in man page: https://github.com/ribozz/sphinx-argparse/issues/80
    sphinx: sed -i='' -e 's/^\.B/.B /' '{toxinidir}/doc/build/man/cumin.1'
    integration: "{toxinidir}/cumin/tests/integration/docker.sh" "transports/clustershell"
deps =
    # Use install_requires and the additional extras_require[tests] from setup.py, force the minimum version for
    # environments where 'min' is one of the dash-separated token.
    min: .[tests-min]
    .[tests]
setenv =
    min: CUMIN_MIN_DEPS=1
    integration: USER=root
    integration: SUDO_USER=integration-tests

[testenv:flake8-min]
envdir = {toxworkdir}/tests-min

[testenv:unit-min]
envdir = {toxworkdir}/tests-min

[testenv:bandit-min]
envdir = {toxworkdir}/tests-min

[testenv:prospector-min]
envdir = {toxworkdir}/tests-min

[testenv:sphinx-min]
envdir = {toxworkdir}/tests-min

[testenv:integration-min]
envdir = {toxworkdir}/tests-min

# Forced to define it until https://github.com/tox-dev/tox/issues/505 is fixed
[testenv:integration]

[flake8]
max-line-length = 120
statistics = True
